/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navbar */
.navbar {
    background: #333;
    color: white;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.navbar .nav-links a.btn {
    background: #4CAF50;
}

.navbar .nav-links a.btn-secondary {
    background: #555;
}

.navbar .nav-links a:hover {
    background: #3e8e41;
}

/* Hero Section */
.hero {
    background: #f4f7fb;
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 2.5rem;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
    margin: 1rem 0;
}

.hero .cta a {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    margin: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .cta a.btn {
    background: #4CAF50;
    color: white;
}

.hero .cta a.btn-secondary {
    background: #555;
    color: white;
}

.hero .cta a:hover {
    background: #3e8e41;
}

/* Features Section */
.features {
    padding: 2rem 0;
    background: #fff;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.features .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.features .feature {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.features .feature i {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.features .feature h3 {
    font-size: 1.2rem;
    color: #333;
}

.features .feature p {
    color: #555;
}

/* Call-to-Action Section */
.cta-section {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.cta-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.cta-section .btn-primary {
    background: white;
    color: #4CAF50;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-section .btn-primary:hover {
    background: #f1f1f1;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.footer .social-links a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer .social-links a:hover {
    color: #4CAF50;
}

/* Dark Mode Styles */
.dark-mode {
    background: #121212;
    color: white;
}

.dark-mode a {
    color: #bb86fc;
}

.dark-mode .btn {
    background-color: #3700b3;
    color: white;
}

.dark-mode .btn:hover {
    background-color: #6200ea;
}

.dark-mode .settings-wrapper {
    background-color: #1e1e1e;
    color: #ffffff;
}
