/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Profile Header */
h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Profile Section */
.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ddd;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 1.5rem;
    color: #555;
}

p {
    font-size: 1rem;
    color: #777;
}

/* Profile Form */
form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 600px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #555;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 8px;
}

button:hover {
    background-color: #45a049;
}

/* Success/Error Messages */
p[style*="color: red"] {
    color: #d9534f;
}

p[style*="color: green"] {
    color: #5bc0de;
}

/* Password Strength Checker */
#password-strength-status {
    font-size: 1rem;
    margin-top: 5px;
}

/* Social Media Section */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    background-color: #3b5998;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-links a:hover {
    background-color: #8b9dc3;
}

/* Activity Feed */
.activity-feed {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.activity-feed li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.activity-feed li:last-child {
    border-bottom: none;
}

.activity-feed li p {
    margin: 0;
    color: #777;
}

.activity-feed li h4 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #fff;
}

body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p {
    color: #fff;
}

body.dark-mode .profile-pic {
    border: 5px solid #444;
}

body.dark-mode form {
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
    background: #333;
    color: #fff;
}

body.dark-mode button {
    background-color: #4CAF50;
}

body.dark-mode button:hover {
    background-color: #45a049;
}

body.dark-mode .social-links a {
    background-color: #555;
}

body.dark-mode .social-links a:hover {
    background-color: #888;
}

/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Profile Header */
h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Profile Section */
.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ddd;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 1.5rem;
    color: #555;
}

p {
    font-size: 1rem;
    color: #777;
}

/* Profile Form */
form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 600px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #555;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 8px;
}

button:hover {
    background-color: #45a049;
}

/* Success/Error Messages */
p[style*="color: red"] {
    color: #d9534f;
}

p[style*="color: green"] {
    color: #5bc0de;
}

/* Password Strength Checker */
#password-strength-status {
    font-size: 1rem;
    margin-top: 5px;
}

/* Social Media Section */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    background-color: #3b5998;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-links a:hover {
    background-color: #8b9dc3;
}

/* Activity Feed */
.activity-feed {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.activity-feed li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.activity-feed li:last-child {
    border-bottom: none;
}

.activity-feed li p {
    margin: 0;
    color: #777;
}

.activity-feed li h4 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #fff;
}

body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p {
    color: #fff;
}

body.dark-mode .profile-pic {
    border: 5px solid #444;
}

body.dark-mode form {
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
    background: #333;
    color: #fff;
}

body.dark-mode button {
    background-color: #4CAF50;
}

body.dark-mode button:hover {
    background-color: #45a049;
}

body.dark-mode .social-links a {
    background-color: #555;
}

body.dark-mode .social-links a:hover {
    background-color: #888;
}

/* Profile Picture Styling */
.profile-picture-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
}

#profile_picture_input {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background-color: #36a2eb;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

/* Form Layout */
form {
    width: 80%;
    margin: 0 auto;
}

label {
    font-size: 18px;
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

textarea {
    height: 100px;
}

/* Password Strength */
#password-strength-status {
    font-size: 14px;
    margin-top: 5px;
}

/* Activity Log */
ul {
    list-style: none;
    padding-left: 0;
}

li {
    background: #f4f4f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

/* Dark Mode Styles */
.dark-mode {
    background: #121212;
    color: white;
}

.dark-mode a {
    color: #bb86fc;
}

.dark-mode .btn {
    background-color: #3700b3;
    color: white;
}

.dark-mode .btn:hover {
    background-color: #6200ea;
}

.dark-mode .settings-wrapper {
    background-color: #1e1e1e;
    color: #ffffff;
}
